error_log  /dev/stdout debug;
pid     /tmp/nginx.pid;

events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip" ';

    access_log /dev/stdout main;

    server {
        listen 80;
        server_name _;

        resolver 8.8.8.8 ipv6=off valid=30s;

        location = /__internal_webapp {
            internal;
            proxy_pass https://httpbin.org$request_uri;
        }

        location = /__internal_google {
            internal;
            proxy_pass https://www.google.com$request_uri;
        }

        set $proxy_to_webapp "";
        if ($uri ~* ^(.*)$) {
            set_by_lua_block $proxy_to_webapp {
                local uri = ngx.var.uri
                ngx.log(ngx.INFO, "uri: " .. uri)
                local m = ngx.re.match(uri, "^(/test/foo|/ip)$")
                if m then
                    return "true"
                end
                local m = ngx.re.match(ngx.var.cookie_app_detail_is_new_version, "1|2")
                if m then
                    return "true"
                end
                return "false"
            }
        }

        if ($proxy_to_webapp = "true") {
            rewrite ^(.*)$ /__internal_webapp break;
        }

        if ($proxy_to_webapp = "true") {
            rewrite ^(.*)$ /__internal_google break;
        }

        location / {
            proxy_pass https://www.baidu.com$request_uri;
        }
    }

    server {
        listen 80;
        server_name test.internal;

        location / {
            content_by_lua_block {
                ngx.say("OK")
            }
        }
    }
}
