#user  nobody;
worker_processes  8;

error_log  /var/log/nginx/error.log  notice;

pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_addr $host $sent_http_x_reqid $upstream_response_time $request_time'
                      ' $http_x_from_cdn';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      off;

    keepalive_timeout  65;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:10m max_size=100g inactive=60m use_temp_path=off;

    proxy_cache_path /tmp/nginx_persistent_cache levels=1:2 keys_zone=persistent_cache:10m max_size=100g inactive=8760h use_temp_path=off;

    server {
        listen       80 default_server;
        server_name  _;

        access_log  /var/log/nginx/default.access.log  main;
        access_log  /var/log/nginx/default.access.log  main;

        location /apt/dists {
            proxy_cache cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid any 24h;
            proxy_pass http://repo.percona.com;
        }

        location / {
            proxy_cache persistent_cache;
            proxy_cache_revalidate on;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid any 8760h;
            proxy_pass http://repo.percona.com;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
