#
# Forward Proxy
#
server {
    listen 9999 default backlog=65535;
    server_name  ~.*;

    access_log  logs/access-qcos_webvpn_forward_proxy.log  main;
    error_log  logs/error-qcos_webvpn_forward_proxy.log;
    proxy_connect_timeout 30s;
    proxy_read_timeout 30s;
    proxy_send_timeout 30s;

    location / { 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        if ($http_x_proxy_for) {
            proxy_pass $scheme://$http_x_proxy_for$request_uri;
            break;
        }   
        proxy_pass http://$http_host$request_uri;
    }   
}
