error_log  /dev/stdout info;
pid     /tmp/nginx.pid;

events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip" ';

    access_log /dev/stdout main;

    server {
        listen 80;
        server_name _;

      access_by_lua_block  {
        local host = ngx.var.host
        local uri = ngx.var.uri
        local hacklist = {
          ["localhost"] = "/api/foo",
          ["127.0.0.2"] = "/api/bar",
        }
        local matched = false
        for host_, uri_ in pairs(hacklist) do
          if (host == host_) and (uri == uri_) then
            matched = true
            break
          end
        end
        local hacked = false
        if matched then
          -- [1, 100]
          if math.random(100) <= 80 then
            hacked = true
          end
        end
        ngx.status = ngx.OK
        if hacked then
		  ngx.header.Content_Type = "application/json"
          ngx.header.X_Type = "static"
          ngx.header.Vary = "Accept-Encoding"
          ngx.header.Cache_Control = "no-cache, private"
		  ngx.say('{"success":true,"data":{"follow_user_total":0,"follow_app_total":0}}')
        else
        end
	    return ngx.exit(ngx.status)
      }
    }
}
