# http://nginx.org/en/docs/http/configuring_https_servers.html

error_log  /dev/stdout info;
pid     /tmp/nginx.pid;

events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip" ';

    access_log /dev/stdout main;

    server {
        listen 443 ssl;
        server_name www.xmxdev.com;

		ssl_certificate     ssl/xmxdev.com.crt;
		ssl_certificate_key ssl/xmxdev.com.key;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
