error_log  /dev/stdout info;

events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip" ';

    set_real_ip_from  172.17.0.1/24;
    real_ip_header X-Forwarded-For;
    real_ip_recursive   on;

    access_log /dev/stdout main;

    server {
        listen 80;
        server_name _;
    }
}
