error_log  /dev/stdout info;
pid     /tmp/nginx.pid;

events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip" ';

    access_log /dev/stdout main;

    server {
        listen 80;
        server_name _;

        location /proxy {
          set $a 32;
          if ($a = 32) {
            set $a 56;
			content_by_lua_block {
				ngx.say('if ' .. ngx.var.a)
			}
          }
          set $a 76;
          proxy_pass http://127.0.0.1:$server_port/$a;
        }

        location ~ /(\d+) {
			content_by_lua_block {
				ngx.say('Hello,world: ' .. ngx.var[1])
			}
        }
    }
}
