user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid     /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

 #   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
 #                     '$status $body_bytes_sent "$http_referer" '
 #                     '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_addr $host $sent_http_x_reqid $upstream_response_time $request_time                      '   
                      ' $http_x_from_cdn';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # upstream backend {
        # server yechengfu.com:80;
    # }

    server {
        listen 80;
        server_name yechengfu.com baidu.com;

        # retry next upstream
        proxy_next_upstream error timeout;
        proxy_next_upstream_tries 3;

        # proxy headers
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Scheme $scheme;
        #proxy_redirect off;
        #proxy_connect_timeout 3000ms;
        #proxy_send_timeout 900000ms;
        #proxy_read_timeout 900000ms;
        resolver 119.29.29.29 114.114.114.114 ipv6=off valid=30s;

        location / {
            # proxy_pass http://backend;
            proxy_pass $scheme://$http_host$request_uri;
            break;
        }

        # pass foo.com/api to bar.com/
        location ~ ^/api/(.*)$ {
			# Using a variable to force nginx to resolve domain dynamically.
			# See https://serverfault.com/a/593003.
			set $backend "https://api.taptapdada.com/$1$is_args$args";
			proxy_pass $backend;
        }
    }

}
