error_log  /dev/stdout info;
pid     /tmp/nginx.pid;

events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip" ';

    access_log /dev/stdout main;

    # Parameter value can contain variables. In this case, if an address is
    # specified as a domain name, the name is searched among the described
    # server groups, and, if not found, is determined using a resolver.  A
    # resolver (i.e. the name server to use) MUST be available and configured
    # for this to work.
    # https://serverfault.com/a/593003
    # 127.0.0.53 is systemd resolver local ip: https://wiki.archlinux.org/index.php/Systemd-resolved
    resolver 127.0.0.53;

    server {
        listen 80;
        server_name _;

        location ~* "^/(sitemap-index\.xml|sitemap(-\d+)?\.xml\.gz)" {
            set $backend "https://sitemap.taptapdada.com";
            proxy_pass $backend;
        }

        location / {
            return 404;
        }
    }

}
