#
# Reverse Proxy
#
# Differences between forward proxy and reverse proxy: http://stackoverflow.com/a/366212/288089
#
#

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

 #   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
 #                     '$status $body_bytes_sent "$http_referer" '
 #                     '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_addr $host $sent_http_x_reqid $upstream_response_time $request_time                      '   
                      ' $http_x_from_cdn';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream backend1 {
        server yechengfu.com:80;
    }

    upstream backend2 {
        server www.baidu.com:80;
    }

    geo $from {
        default "default";
        14.152.37.128/27 1;
        192.168.99.0/24 "kirk";
        192.168.99.100/32 3;
    }

    server {
        listen 80;
        server_name localhost;

        # retry next upstream
        proxy_next_upstream error timeout;
        proxy_next_upstream_tries 3;

        # proxy headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        proxy_connect_timeout 3000ms;
        proxy_send_timeout 900000ms;
        proxy_read_timeout 900000ms;
        location / {
            resolver 119.29.29.29 114.114.114.114 ipv6=off valid=30s;
            if ($remote_addr ~* "192\.168\.99\.(2|3)") {
                proxy_pass http://backend1;
                break;
            }
            if ($from = "kirk") {
                proxy_pass http://backend1;
                break;
            }
            if ($from = "3") {
                proxy_pass http://backend2;
                break;
            }
            proxy_pass http://backend2;
            # proxy_pass $scheme://$http_host$request_uri;
        }
    }

}
