#
# Proxies incoming HTTP and TLS connections based on the hostname contained in
# the initial request.
#
# https://en.wikipedia.org/wiki/Server_Name_Indication
#

worker_processes auto;
error_log  /dev/stdout info;
pid     /tmp/nginx.pid;

events {
  worker_connections 1024;
}

stream {
  tcp_nodelay on;
  resolver 8.8.8.8 1.1.1.1;
  resolver_timeout 5s;
  variables_hash_bucket_size 512;
  log_format main '[$time_iso8601] $remote_addr -> $server_addr:$server_port $status $ssl_preread_protocol<$ssl_preread_alpn_protocols> $ssl_preread_server_name';
  access_log /dev/stdout main;
  server {
    listen 443;
    ssl_preread on;
    proxy_timeout 30m;
    proxy_connect_timeout 10s;
    proxy_pass $ssl_preread_server_name:$server_port;
  }
}
