error_log  /dev/stdout info;
pid     /tmp/nginx.pid;

events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $bytes_sent $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip" ';

    access_log /dev/stdout main;

	upstream backend {
        server 172.16.200.2:80;
		keepalive 16;
	}

    server {
        listen 80;
        server_name _;

		location / {
			proxy_pass http://backend;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
		}
    }
}
